<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scoreboard"
    android:background="@drawable/background"
    android:orientation="vertical">

    <!-- Previous Button and Title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/arrow_left_scoreboard"
            android:contentDescription="Previous"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scoreboard"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            android:background="@drawable/rounded_background">
            <Button
                android:id="@+id/share_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/darkgreen"
                android:text="Share your score"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:padding="20dp"
        android:clipToPadding="true">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jhon Doe"
            android:textStyle="bold"
            android:textSize="42sp"
            android:textColor="@color/darkgreen"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/user_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6/10"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/user_name"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

</RelativeLayout>


</RelativeLayout>
