<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:background="#F5F5F5">

    <!-- Previous Button with Arrow Icon -->
    <ImageButton
        android:id="@+id/previous_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_arrow_left"
        android:contentDescription="Previous"
        android:background="?android:attr/selectableItemBackground" />

    <!-- Question Box -->
    <RelativeLayout
        android:id="@+id/question_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="20dp"
        android:layout_below="@id/previous_button"
        android:background="@drawable/circular_shape">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In what year did the United States host the FIFA World Cup for the first time?"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!-- Radio Button Options -->
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_below="@id/question_box"
        android:layout_centerHorizontal="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <!-- Option 1 -->
        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1986"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/circular_shape"
            android:drawableRight="@drawable/ic_tick"
            android:layout_marginBottom="10dp"
            android:paddingEnd="16dp"
            android:layout_alignParentRight="true" />

        <!-- Option 2 -->
        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1994"
            android:textSize="16sp"
            android:background="@drawable/circular_shape"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_tick"
            android:layout_marginBottom="10dp"
            android:paddingEnd="16dp"
            android:layout_alignParentRight="true"
            />

        <!-- Option 3 -->
        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2002"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/circular_shape"
            android:drawableRight="@drawable/ic_tick"
            android:layout_marginBottom="10dp"
            android:paddingEnd="16dp"
            android:layout_alignParentRight="true"/>

        <!-- Option 4 -->
        <RadioButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2010"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/circular_shape"
            android:drawableRight="@drawable/ic_tick"
            android:layout_marginBottom="20dp"
            android:paddingEnd="16dp"
            android:layout_alignParentRight="true"/>
    </RadioGroup>

    <!-- Next/Finish Button -->
    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Next"
        android:textColor="@color/white"
        android:backgroundTint="@color/darkgreen"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>
